# APICS203

./: .gitignore  CS203X.csproj  CS203X.sln  Program.cs  README.md  appsettings.json
Controllers/: DatabaseController.cs  LogsController.cs  ReaderController.cs  WebSocketController.cs
Models/: GpioRequest.cs  LogEntry.cs  SetPowerRequest.cs  StartReadingRequest.cs  StopReadingRequest.cs
Properties/: launchSettings.json
Services/: LogService.cs
test/: index.html  test.html
